<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

    <table>
        <tr>
            <td><img src="/imgs/img_profile.png" alt="image profile" width=300 px height=300></td>
            <td><h1>Javier Diaz</h1>
                <p><strong>full stack Web Developper </strong><em> MERN</em></p>
                <p>I'm an appasionate for the technology, specially for the tech for the humanity, like <em>Clean Energies, Water Cleaners, etc...</em> And I love the coffe, and swimming :)</p></td>
        </tr>
    </table>
        
    <hr>

    <h3>Education, Courses and degrees</h3>

    <ul>
        <li>Network Managment, with Windows server, and ubuntu server.</li>
        <li>Complete Web Development bootcamp, by Angela Yu</li>
    </ul>
    <h3>Work Experience</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Date</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2018-2021</td>
                <td>Cooperativa Americana</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>Intermodal SAS</td>
            </tr>

        </tbody>
        
    </table>
    <h3>Skills</h3>

    <table border=" .5">
        <td>
            <table>
                <td>
                    <tr>
                        <td>Web Development</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Mobile Development</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </td>
            </table>
        </td>
        <td>
            <table>

                <td>
                    <tr>
                        <td>Swimming</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Cooking</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </td>
            </table>
        </td>
    </table>
    <hr>


    <a href="/hobbies.html">My Hobbies</a> <em><strong><a href="/contact.html">Contact</a></strong></em>
    
</body>
</html>